# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
BASE_PATH=$HOME/workspace/thepeterstone/home-sync
ZGEN=$BASE_PATH/lib/zgen
ZSH_CUSTOM=$HOME/.zsh_custom
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="terst"


# load zgen
source "${ZGEN}/zgen.zsh"

# check if there's no init script
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/brew
    zgen oh-my-zsh plugins/ssh-agent
    zgen oh-my-zsh plugins/svn
    zgen oh-my-zsh plugins/lein
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/command-not-found
    zgen load zsh-users/zsh-syntax-highlighting

    # completions
    zgen load zsh-users/zsh-completions src

    # theses must be loaded AFTER zsh-syntax-highlighting
    zgen oh-my-zsh plugins/history-substring-search
    zgen load tarruda/zsh-autosuggestions

    # theme
    zgen oh-my-zsh themes/sorin.zsh-theme

    # save all to init script
    zgen save
fi

# Enable autosuggestions automatically.
zle-line-init() {
#    zle autosuggest-start
}
zle -N zle-line-init
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew git github osx ssh-agent wd zsh-completions)
autoload -U compinit && compinit

# Customize to your needs...
unsetopt autocd
export EDITOR=vim
export TERM=xterm-256color
export PAGER="less -R"
SUDO='sudo'
if [ "$USER" = "root" ]; then
    SUDO=''
fi

# xkcd.com/149
mmas ()
{
    echo "What? Make it yourself."
    echo "-> $SUDO $(history|tail -1|awk '{$1="";print}')"
    echo "Ok."
    $SUDO $(history|tail -1|awk '{$1="";print}')
}
cdls () {
    \cd $1
    # interpolating LS_OPTS at runtime is weird...
    ls -thG | head -3 | sed 's/^/    /'
}


#### OS- or distribution-dependent...
if [ "$(uname)" = "Darwin" ]; then
    # Mac UNIX utils aren't GNU
    export LS_OPTS="-h -G"
    export TREE_OPTS="-Ch"
else
    export LS_OPTS="-I '*.pyc' -h --color=auto --group-directories-first"
    export TREE_OPTS="-I '*.pyc' -Ch --filelimit 20"
fi


hist () {
    awk '{print $1 " " $2 }' <~/.histfile |
    sort |
    uniq -c |
    sort -nr |
    head
}
rcd () {
    cd `realpath $1`
}
tarcp () {
  ARG1=$(realpath $1)
  DIR=${ARG1%/*}
  TARGET=${ARG1##*/}

  TEMP=($(echo $2 | tr ':' ' '))
  HOST=${TEMP[1]}
  DEST=${TEMP[2]}

  (\cd $DIR; tar czf - $TARGET | ssh $HOST "(cd $DEST; tar xzvf -)")
}

alias cd=cdls
alias cmi="$SUDO date && ./configure \$CONF && make && make test && $SUDO make install && make clean && date"
alias histc="rm -rf ~/.lesshst ~/.histfile ~/.viminfo ~/.mysql_history ~/.zcompdump ~/.bash_history ~/.DS_Store ~/.Xauthority ~/.cache ~/.sqlite_history"
alias ll='ls -lA' # long listing, + hidden
alias ls="ls $LS_OPTS"
alias rc='vim ~/.zshrc && source ~/.zshrc'
alias rcl='vim ~/.zshrc-local && source ~/.zshrc-local'
alias so="source ~/.zshrc"
alias tailf="tail -Fn0"
alias tree="tree $TREE_OPTS"
alias curl="curl -L"

# homebrew puts things is /usr/local/bin, make sure that's before /usr/bin
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$HOME/code/home-sync/bin:$PATH" # added by home-sync

# load functions
test -e $BASE_PATH/bin/zsh/rc-functions && source $BASE_PATH/bin/zsh/rc-functions
alias rcf="vim $BASE_PATH/bin/zsh/rc-functions && source $BASE_PATH/bin/zsh/rc-functions"

# load local overrides or extensions
[ -e ~/.zshrc-local ] && source ~/.zshrc-local

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Solarized Dark colorscheme
BOLD="%{$(tput bold)%}"
RESET="%{$(tput sgr0)%}"
SOLAR_YELLOW="%{$(tput setaf 136)%}"
SOLAR_YELLOW_BG="%{$(tput setab 136)%}"
SOLAR_ORANGE="%{$(tput setaf 166)%}"
SOLAR_ORANGE_BG="%{$(tput setab 166)%}"
SOLAR_RED="%{$(tput setaf 124)%}"
SOLAR_RED_BG="%{$(tput setab 124)%}"
SOLAR_MAGENTA="%{$(tput setaf 125)%}"
SOLAR_MAGENTA_BG="%{$(tput setab 125)%}"
SOLAR_VIOLET="%{$(tput setaf 61)%}"
SOLAR_VIOLET_BG="%{$(tput setab 61)%}"
SOLAR_BLUE="%{$(tput setaf 33)%}"
SOLAR_BLUE_BG="%{$(tput setab 33)%}"
SOLAR_CYAN="%{$(tput setaf 37)%}"
SOLAR_CYAN_BG="%{$(tput setab 37)%}"
SOLAR_GREEN="%{$(tput setaf 64)%}"
SOLAR_GREEN_BG="%{$(tput setab 64)%}"
SOLAR_WHITE="%{$(tput setaf 254)%}"
SOLAR_WHITE_BG="%{$(tput setab 254)%}"
SOLAR_GRAY="%{$(tput setaf 238)%}"
SOLAR_GRAY_BG="%{$(tput setab 238)%}"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
