# set up paths first
path=($HOME/bin /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin .)
cdpath=( $HOME/jump $HOME )

# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' expand suffix
zstyle ':completion:*' file-sort name
zstyle ':completion:*' format 'Completing %b%d%B . . .  '
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-suffixes true
zstyle ':completion:*' max-errors 1
zstyle ':completion:*' prompt '{ %e } '
zstyle :compinstall filename '/home/peter/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=10000
setopt appendhistory autocd extendedglob
bindkey -e
# End of lines configured by zsh-newuser-install

### Customized Settings
setPrompt()
{
    # Example:
    #   [10:12] peter@cherrywood:pts/1 [~] :)
    #   !52 - %
    #
    # Colors:  [{attr};3{f};4{b}m - ;4{b} is optional
    #   attr: 0: reset, 1: bold, 2: dim, 3: underline, 5: blink, 7: reverse, 8: hidden
    #   f/b:  0: black, 1: red, 2: green, 3: yellow, 4: blue, 5: magenta, 6: cyan, 7: white, 9: reset
    local __userString="%{[0;%(!.31.37)m%}%n@%{[1;37m%}%m%{[0;37m%}:%l%{[0;39m%}"
    local __lastCommand="%(?.:).%{[1;31m%}%?%{[0;39m%})"
    local __pwd="%{[1;34m%}%~%{[0;39m%}"
    local __history="!%{[0;33m%]%!%{[0;39m%}"
    PS1="[%T] $__userString [$__pwd] $__lastCommand
$__history - %(!.%{[1;31m%}#%{[0;39m%}.%%) "

}
setPrompt

logCommand()
{
    ~/bin/log_command.sh
}

# recursive grep
# Usage: rg <search term> [extension]
rg() {
    if [ -z "$2" ]
    then
        myExt='php'
    else
        myExt="$2"
    fi
    find . -name "*.$myExt" -exec grep -In "$1" "{}" \; -print
}

# xkcd.com/149
mmas () {
    echo "What? Make it yourself."
    echo "-> sudo $(history|tail -1|awk '{ $1="";print }')"
    echo "Ok."
    sudo $(history|tail -1|awk '{ $1="";print }')
}

export EDITOR=vim
export TERM=xterm-256color
# tree opts: ignore pyc, color, size, skip big directories

#### User-dependent
SUDO='sudo'
if [ "$USER" = "root" ]; then
    SUDO=''
fi

# Apache sites
es () {
    $SUDO vim /etc/apache2/sites-available/$1.terst.org && $SUDO apache2ctl restart
}
ns () {
    $SUDO vim /etc/apache2/sites-available/$1.terst.org +":0r /etc/apache2/sites-available/template" +":%s/DEFAULT/$1/g"
    if [ $? -eq 0 ]; then
        $SUDO mkdir -p /workspace/sites/$1.terst.org/docroot
        $SUDO ln -s /workspace/sites/$1.terst.org /var/www/htdocs/$1.terst.org
        $SUDO a2ensite $1.terst.org
        $SUDO apache2ctl restart
        echo "http://$1.terst.org/ is active."
    else
        echo "cancelled...."
    fi
}
# xkcd.com/149
mmas ()
{
    echo "What? Make it yourself."
    echo "-> $SUDO $(history|tail -1|sed "s/ [0-9][0-9][0-9][0-9][ *] //")"
    echo "Ok."
    $SUDO $(history|tail -1|sed "s/ [0-9][0-9][0-9][0-9][ *] //")
}
tlog () {
    if [ -z "$1" ]; then
        tail -fn0 "/var/log/apache2/*"
    else
        tail -fn0 /var/log/apache2/{$1.access,error,rewrite}.log
    fi
}
cdls () {
    \cd $1
    # interpolating LS_OPTS at runtime is weird...
    ls -thG | head -3 | sed 's/^/    /'
}


#### OS- or distribution-dependent...
ARCH=false
DEBIAN=false
MAC=false

if [ "$(uname)" = "Darwin" ]; then
    MAC=true
else
    if [ -e /etc/arch-release ]; then
        ARCH=true
    else
        if [ -e /etc/debian_version ]; then
            DEBIAN=true
        fi
    fi
fi

if $ARCH; then
    alias get="$SUDO pacman -S"
    alias agu="$SUDO pacman -Syu"
    alias acs="$SUDO pacman -Ss"
fi
if $DEBIAN; then
    alias get="$SUDO apt-get install"
    alias agu="$SUDO apt-get update; $SUDO apt-get upgrade; $SUDO apt-get dist-upgrade"
    alias acs="apt-cache search"
fi
if $MAC; then
    alias get="brew install"
    alias agu="brew update && brew upgrade"
    alias acs="brew search"

    # Mac UNIX utils aren't GNU
    export LS_OPTS="-h -G"
    export TREE_OPTS="-Ch"
else
    export LS_OPTS="-I '*.pyc' -h --color=auto --group-directories-first"
    export TREE_OPTS="-I '*.pyc' -Ch --filelimit 20"
fi


alias apres="$SUDO apache2ctl restart"
alias cd=cdls
alias cmi="$SUDO date && ./configure \$CONF && make && make test && $SUDO make install && make clean && date"
alias histc="rm -rf ~/.lesshst ~/.histfile ~/.viminfo ~/.mysql_history ~/.zcompdump ~/.bash_history ~/.DS_Store ~/.Xauthority ~/.cache ~/.sqlite_history"
alias ll='ls -lA' # long listing, + hidden
alias ls="ls $LS_OPTS"
alias pu='phpunit --verbose --colors'
alias rc='vim ~/.zshrc && source ~/.zshrc'
alias so="source ~/.zshrc"
alias tailf="tail -fn0"
alias tree="tree $TREE_OPTS"
