# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
# I want to use C-a too, screen-style
bind a send-keys C-a

bind-key Space next-window
bind-key C-Space next-window
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set -g history-limit 1000
 
# God damn it, start a session every damn time!
# - http://stackoverflow.com/questions/3432536
new-session
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
# show some useful stats but only when tmux is started.
# outside of Xorg, otherwise dwm statusbar shows these already
set -g status-left '#[fg=green](#S)#[default]'
set -g status-right '#[fg=green] #(whoami)@#H#[default] #[fg=blue]%H:%M#[default]'
if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'





# mouse support
set-option -g mouse-select-pane on
setw -g mode-mouse on

# use | and - to split windows
unbind %
bind | split-window -h
bind - split-window -v


# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1

## statusbar --------------------------------------------------------------
#set -g display-time 2000
#set -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#
## center align the window list
#set -g status-justify left
#
